#Написать программу, которая берет исходный список и формирует новый список.
# В новом списке должны содержаться все элементы из исходного, за исключением дублей.
numbers = [1, 1, 2, 3, 5, 4, 5, 5, 6]
unique_numbers = list(set(numbers))
print(unique_numbers)
